<html onclick="alert('html')">
<head>
<title>Event Propagation Example</title>
</head>

<body onclick="alert('body')">
  <input type="button" value="Click Me" onclick="handleClick(event)" />
</body>

  <script type="text/javascript">
    function handleClick(oEvent) {
      // oEvent.stopPropagation();
      alert("input");
      if (isIE) {
        oEvent.cancelBubble = true;
      } else {
        oEvent.stopPropagation();
      }
    }
  </script>
</html>