<html>
<head>
  <title>DOM Example</title>
</head>
<body>
  <p id="para">Hello World!</p>
  <button onclick="alert(this.value)">test</button>
  <p>Isn’t this exciting?</p>
  <p>You’re learning to use the DOM!</p>

  <script type="text/javascript">
    function element(id) {
      return document.getElementById(id);
    }

    function handleEvent(event) {
      if(event.type == 'click') {
        alert('Clicked');
      } else if(event.type == 'onmouseover') {
        alert('mouseover');
      }else {
        alert(event.type);
      }
    }

    var para = element('para');
    para.onclick = handleEvent;
    para.onmouseover = handleEvent;
    para.onkeypress = handleEvent;
    para.mousemove = handleEvent;
  </script>
</body>

</html>