<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 5</title>
</head>
<body>
  <p id="username"></p>
<script type="text/javascript" src="main.js"></script>
</body>
</html>