<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkbox</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form action="" id="form">
    <fieldset>
      <legend>Max Three</legend>
    <input type="checkbox" name="day" id="Monday">
    <label for="Monday">Monday</label>
    <br>

    <input type="checkbox" name="day" id="tuesday">
    <label for="tuesday">Tuesday</label>
    <br>

    <input type="checkbox" name="day" id="wednesday">
    <label for="wednesday">Wednesday</label>
    <br>

    <input type="checkbox" name="day" id="thursday">
    <label for="thursday">Thursday</label>
    <br>

    <input type="checkbox" name="day" id="friday">
    <label for="friday">Friday</label>
    <br>

    <input type="checkbox" name="day" id="saturday">
    <label for="saturday">Saturday</label>
    <br>

    <input type="checkbox" name="day" id="sunday">
    <label for="sunday">Sunday</label>
    <br>
    <input type="checkbox" id="none">
    <label for="none">None</label>
    </fieldset>
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>