<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise3</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Exercise 3</h2>
  <div class="fixed-height" id="fixed-height">
    <div class="panel-heading">Categories</div>
    <div class="panel-body">
      <ul class="none" id="category">
        <li>
          <input type="checkbox" name="category" id="colors">
          <label for="colors">Colors</label>
          <ul class="none colors">
            <li class="hide-li"><input type="checkbox" name="color" id="red"><label for="red">Red</label></li>
            <li class="hide-li"><input type="checkbox" name="color" id="blue"><label for="blue">Blue</label></li>
            <li class="hide-li"><input type="checkbox" name="color" id="yellow"><label for="yellow">Yellow</label></li>
            <li class="hide-li"><input type="checkbox" name="color" id="green"><label for="green">Green</label></li>
          </ul>
        </li>
        <li>
          <input type="checkbox" name="category" id="drinks">
          <label for="drinks">Drinks</label>
          <ul class="none drinks">
            <li class="hide-li"><input type="checkbox" name="drink" id="coke"><label for="coke">Coke</label></li>
            <li class="hide-li"><input type="checkbox" name="drink" id="dew"><label for="dew">Dew</label></li>
            <li class="hide-li"><input type="checkbox" name="drink" id="pepsi"><label for="pepsi">Pepsi</label></li>
          </ul>
        </li>
        <li>
          <input type="checkbox" name="category" id="bikes">
          <label for="bikes">Bikes</label>
          <ul class="none bikes">
            <li class="hide-li"><input type="checkbox" name="bike" id="vrod"><label for="vrod">V-Rod</label></li>
            <li class="hide-li"><input type="checkbox" name="bike" id="yamaha"><label for="yamaha">Yamaha</label></li>
            <li class="hide-li"><input type="checkbox" name="bike" id="pulsar"><label for="pulsar">Pulsar</label></li>
          </ul>
        </li>
        <li>
          <input type="checkbox" name="category" id="movies">
          <label for="movies">Movies</label>
          <ul class="none movies">
            <li class="hide-li"><input type="checkbox" name="movie" id="dar"><label for="dar">Dar</label></li>
            <li class="hide-li"><input type="checkbox" name="movie" id="sir"><label for="sir">Sir</label></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>

<script type="text/javascript" src="main.js"></script>
</body>
</html>