<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Autocomplete</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>Autocomplete1</h3>

  <form action="" data-form="autocomplete">
    <input type="text" class="lg" placeholder="search names.." data-autocomplete-field="true">
    <ul data-result="true"></ul>
  </form>
  <h2>Autocomplete 2</h2>
  <form action="" data-form="autocomplete">
    <input type="text" placeholder="search names.." class="lg" data-autocomplete="true">
    <div data-result="true"></div>
  </form>

  <h2>Autocomplete 3</h2>
  <form action="" data-form="autocomplete">
    <input type="text" placeholder="search names.." class="lg" data-autocomplete="true">
    <div data-result="true"></div>
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>