<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Eval</title>
</head>
<body>
  <script type="text/javascript" src="palindrome.js">
    // function test() {
    //   'use strict';
    //   console.log(this);
    // }

    // function mult(a) {
    //   var a = 5;
    //   return function() {
    //     return a**2;
    //   };
    // }
    i = 5;
    var a = function(){
      var i = 5;
      return function(i){
        return i *= 5;
      };
    }
    var result = a();
    console.log(result(5)* 5);
    // console.log(result.call(i, i));
    // test();
    // var result = mult();
    // console.log(result()*5);
    function test() {
     console.log("asd");
    }
  </script>
</body>
</html>