<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Exercise 4</title>
</head>
<body>
  <h2>Exercise 4</h2>
  <div class="form-container">
    <p class="form-title">Registration Form</p>
    <form class="form" id="registration_form">
      <label for="login_id">Login Id</label>
      <input type="text" name="login_id" id="login_id" required="">
      <br>
      <br>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required="">
      <br>
      <br>

      <label for="name">Name</label>
      <input type="text" name="name" id="name" required="">
      <br>
      <br>

      <label for="timezone">Timezone</label>
      <select name="timezone" id="timezone" required="">
        <option value="gmt" selected="">GMT</option>
        <option value="utc">UTC</option>
        <option value="ist">IST</option>
      </select>
      <br>
      <br>

      <label for="homepage">Homepage</label>
      <input type="url" name="homepage" id="homepage" required="">
      <br><br>

      <label for="about">About Me</label><br>
      <textarea name="about" id="about" cols="30" rows="10"></textarea>
      <br>

      <input type="checkbox" name="notification" id="notification">
      <label for="notification">Recieve notification of comments.</label>
      <br>
      <p class="font-sm">You will be sent an email when someone posts comments to your Blog or Album.</p>

      <br><br>

      <input type="submit" value="GO" class="btn-submit" id="submit-btn">
    </form>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>