<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Exercise 7</h2>
  <div class="mid">
    <form action="" id="from" class="floating-box addremove">
      <select id="from_select" class="select from_select" multiple="multiple">
        <option value="India">India</option>
        <option value="new delhi">New delhi</option>
        <option value="Australia">Australia</option>
        <option value="Africa">Africa</option>
        <option value="Another">Another</option>
        <option value="japan">japan</option>
      </select>
    </form>

    <div class="floating-mid">
      <button class="btn" id="add" data-add="add">Add</button>
      <br>
      <br>
      <button class="btn" id="remove" data-remove="remove">Remove</button>
    </div>

    <form action="" id="to" class="floating-box">
      <select name="" id="" class="select to_select" multiple="">

      </select>
    </form>
  </div>
  <br>

  <div class="mid">
    <h2>States</h2>
    <form action="" id="from" class="floating-box addremove">
      <select name="" id="from_select_two" class="select from_select" multiple="multiple">
        <option value="India">India</option>
        <option value="new delhi">New delhi</option>
        <option value="Australia">Australia</option>
        <option value="Africa">Africa</option>
        <option value="Another">Another</option>
        <option value="japan">japan</option>
      </select>
    </form>
    <div class="floating-mid">
      <button class="btn" data-add="add">Add</button>
      <br>
      <br>
      <button class="btn" id="remove_btn_two" data-remove="remove">Remove</button>
    </div>
    <form action="" id="to" class="floating-box">
      <select name="" id="to_select_two" class="select to_select" multiple="">

      </select>
    </form>
  </div>
  <script type="text/javascript" src="test.js"></script>
</body>
</html>