<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Domain matching</title>
</head>
<body>
  <div class="container">
    <h2>Form</h2>
    <form action="" name="url">
      <label for="domain">Enter Url</label>
      <input type="text" name="url" id="domain" data-field="url">
      <br>
      <input type="submit" value="submit" data-btn="submit">
    </form>
  </div>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>