<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 6</title>
</head>
<body>
  <h3>Exercise 6</h3>
  <p>Enter a url to open.</p>
<script type="text/javascript" src="main.js"></script>
</body>
</html>