<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>JS Bin</title>
</head>
<body>
  <h3>Numerical</h3>
  <form action="" method="get">
    <label for="number">Number</label>
    <input type="text" name="number" id="number" data-field="number">

    <label for="result">Result</label>
    <input type="text" name="number" id="result" data-field="result">
    <br>
    <input type="submit" value="submit" id="submit_btn" data-btn="submit">
  </form>
  <script type="text/javascript" src="main.js"></script>
</body>
</html>